sonar.organization=konstellation-io
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=kli
sonar.projectName=kli
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,*.go,**/types.go,**/errors.go,cmdutil/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/types.go,**/errors.go,**/renderer.go
sonar.coverage.exclusions=**/types.go,**/errors.go,cmdutil/**
sonar.go.coverage.exclusions=**/types.go,**/errors.go,cmdutil/**
sonar.go.coverage.reportPaths=/github/workspace/ubuntu-latest_coverage/ubuntu-latest_coverage.out
